
@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');


.container {
  height: 100px;
  padding: 0px 50px;
  background-color: #d1411e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 999;
}

.item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item:nth-child(2) {
  flex: 3;
}

.item:last-child {
  justify-content: flex-end;
}

.callButton {
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  width: 50px;
  height: 50px;
}

.texts {
  margin-left: 20px;
  color: white;
}

.ahar {
  font-family: 'Inspiration', cursive;
  font-size: 54px;
  cursor: pointer;
}

.text:first-child {
  font-size: 12px;
  font-weight: 500;
}

.text:last-child {
  font-size: 16px;
  font-weight: bold;
}

.list {
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
  color: white;
}

.listItem {
  margin: 20px;
  font-weight: 500;
  cursor: pointer;
}

.cart{
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.cart:first-child {
  margin-right: 20px;
}
.userIcon {
  color: #fff;
  font-size: 2px !important;
  margin-right: 18px;
  cursor: pointer;
}
.cartIcon {
  color: #fff;
  font-size: 18px;
}
.phone-icon {
  color: #222;
  font-size: 28px;
}
.cart-icon:hover {
  color: #ccc;
}
.counter{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #d1411e;
    font-size: 14px;
}

@media screen and (max-width:480px) {
  .container {
    padding: 0px 30px;
  }
  .item {
    justify-content: flex-start;
  }
  .item:nth-child(1) {
    display: none;
  }

  .item:nth-child(1) {
    flex: 3;
  }
  .ahar {
    font-size: 48px;
  }
}